<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <title>Iniciar Sesión</title>
</head>
<body>
    <div class="login">
        <h1>
            Inicia sesión
        </h1>
    
            <input class="email" type="email" placeholder="Ingrese su email">
        
            <input class="password" type="password" placeholder="Ingrese su contraseña">
    
            <label for="checkbox"> <input class="chequeo" type="checkbox" name="" id="">recordar mi contraseña</label>

            <button class="boton">
                Entrar
            </button>
           <a href=""><h5>¿Olvidaste tu contraseña?</h5></a>
       
    </div>
    
</body>
</html>